.gridList {
  height: 100%;
}
div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
div img {
  height: 300px;
  width: 300px;
}
.row{
  width: 100%;
}
.spacer {
  flex: 1 1 auto;
}
.mat-toolbar{
  font-size: 12px;
  border-top: #EEEFF2 1px solid;
  border-bottom: #EEEFF2 1px solid;
  background-color: white;

}
.data{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.advise{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
